VITE_SUPABASE_PROJECT_ID="feexafbwvmhudoupahvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZXhhZmJ3dm1odWRvdXBhaHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTMwMzksImV4cCI6MjA4NjE4OTAzOX0.4NjeHw-UPPJwjEBRCXWkwe347iTT4BxAasaOGdOOusU"
VITE_SUPABASE_URL="https://feexafbwvmhudoupahvq.supabase.co"
